<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Documentation"
                  start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element topic="Plugins-Information.md"/>

    <toc-element topic="Plugins-Documentations.md">
        <toc-element topic="BilzJoinPlus.md">
            <toc-element topic="BilzJoinPlus-Features.md"/>
            <toc-element topic="BilzJoinPlus-Commands.md"/>
            <toc-element topic="BilzJoinPlus-Placeholders.md"/>
            <toc-element topic="BilzJoinPlus-Configurations.md">
                <toc-element topic="BilzJoinPlus-Menu.md"/>
                <toc-element topic="BilzJoinPlus-JoinPlus.md"/>
                <toc-element topic="BilzJoinPlus-JoinSounds.md"/>
                <toc-element topic="BilzJoinPlus-JoinMessages.md"/>
            </toc-element>
        </toc-element>
    </toc-element>

</instance-profile>