<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Documentation"
                  start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element topic="Plugin-Information.md"/>
    <toc-element topic="Features-In-All-Plugins.md">
        <toc-element topic="Colors.md"/>
        <toc-element topic="XSeries.md"/>
        <toc-element topic="BilzMenu.md"/>
    </toc-element>

    <toc-element topic="Plugin-Documentations.md">
        <toc-element topic="BilzJoinPlus.md">
            <toc-element topic="BilzJoinPlus-Features.md"/>
            <toc-element topic="BilzJoinPlus-Commands.md"/>
            <toc-element topic="BilzJoinPlus-Placeholders.md"/>
            <toc-element topic="BilzJoinPlus-Configurations.md">
                <toc-element topic="BilzJoinPlus-BilzMenu.md"/>
                <toc-element topic="BilzJoinPlus-JoinPlus.md"/>
                <toc-element topic="BilzJoinPlus-JoinSounds.md"/>
                <toc-element topic="BilzJoinPlus-JoinEffects.md"/>
                <toc-element topic="BilzJoinPlus-JoinMessages.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Work-In-Progress.md">
        <toc-element topic="BilzGets.md"/>
        <toc-element topic="BilzBox.md"/>
        <toc-element topic="BilzUtils.md"/>
        <toc-element topic="BilzTags.md"/>
        <toc-element topic="BilzNews.md"/>
        <toc-element topic="BilzCount.md"/>
        <toc-element topic="BilzSpawn.md"/>
    </toc-element>

</instance-profile>